# DB
DB_HOST=192.168.1.2
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=control_gastos

# Backend app
PORT=3000

# Seguridad
JWT_SECRET=miclaveultrasecreta123

# Frontend
CLIENT_URLS=http://frontend 
